<!doctype html>
<html>

<head>
    <title>A Very Good Website</title>
    <style>
        body {
            background: rgb(125, 198, 205);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }

        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            background: rgb(239, 80, 41);
            margin: 0 auto;
            display: flex;
            padding: 10px;
        }

        nav h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }

        nav ul {
            list-style-image: none;
        }

        nav li {
            display: inline-block;
            padding: 0 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
        }

        /* main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
        }

        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }

        .sidebar img {
            width: 200px;
        }

        .content {
            flex: 1;
            padding: 15px;
        }

        h2,
        h3 {
            margin: 0px;
        }
    </style>
</head>

<body>
    <div id="all-contents">
        <nav>
            <h1>A Very Good Website</h1>
            <ul>
                <li>
                    <a href="index.html"> Home </a>
                </li>
                <li>
                    <a href="portfolio.html"> Portfolio</a>
                </li>
            </ul>
        </nav>

        <main>
            <div id="all-contents"></div>
            <div class="sidebar">
                <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRa2rdXgSdQjlFp_DKPPB5SzfK_jKhUV2jo8A&usqp=CAU</img>
            </div>

            <div class="content">
                <h2>
                    Baron Von Snakes
                </h2>

                <p>
                    Digital artist and Coding Numbskull
                </p>

                <div>
                    <div id="intrests">
                        <h3>Intrests</h3>
                        <ul>
                            <li>Drawing</li>
                            <li>Animation</li>
                            <li>Video Games</li>
                        </ul>
                    </div>
                </div>
        </main>
    </div>
</body>

</html>