<!DOCTYPE html>
<html>

<head>

  <title>Connor's Website</title>
  <style>
    img {
      border-radius: 25px;
      width: 300px;
      padding-top: 10px;
      padding-left: 10px;
    }

    body {
      background: rgb(68, 4, 63);
      color: rgb(45, 45, 45);
      padding: 10px;
      font-family: arial;
    }

    #all-contents {
      max-width: 800px;
      margin: auto;

    }

    #nav {
      background: rgb(194, 7, 169);
      margin: 0 auto;
      display: flex;
      padding: 10px;
    }

    nav h1{
      display: flex;
      align-items: center;
      color: white;
      flex: 1;
      margin: 0;
    }

    main {
      background: rgb(252, 221, 136);
      display: flex;

    }

    .content {
      flex: 1;
      padding: 15px;
    }
  </style>
</head>

<body>
  <div id="all-contents">
    <nav id="nav">
      <h1>Connor's Website</h1>
      <ul>
        <li id="links">
          <a href="index2.html"> Home </a>
        </li>
        <li>
          <a href="portfolio.html"> Portfolio</a>
        </li>
      </ul>
    </nav>

    <main>
      <div id="all-contents"></div>
      <div id="sidebar">
        <img src="Evil Owl.jpg" </img>
      </div>

      <div class="content">
        <h2>The Man man!</h2>

        <p>Digital artist who can't code.</p>

        <div>
          <div id="intrests">
            <h3>Intrests</h3>
            <ul>
              <li>Drawing</li>
              <li>Animation</li>
              <li>Video Games</li>
            </ul>
          </div>
        </div>
    </main>












</body>

</html>