<!doctype html>
<html>
<title>Portfolio</title>
<head>
    <style>
        body {
            background: rgb(125, 198, 205);
            color: rgb(0, 0, 0);
            padding: 10px;
            font-family: arial;
        }

        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            background: rgb(239, 80, 41);
            margin: 0 auto;
            display: flex;
            padding: 10px;
        }

        nav h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }

        nav ul {
            list-style-image: none;
        }

        nav li {
            display: inline-block;
            padding: 0 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
        }

        /* main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
        }

        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }

        .sidebar img {
            width: 200px;
        }

        .content {
            flex: 1;
            padding: 15px;
        }

        h2,
        h3 {
            margin: 0px;
        }
    </style>
</head>

<body>
    <nav>
        <h1>A Very Good Website</h1>
        <ul>
            <li>
                <a href="index.html"> Home </a>
            </li>
            <li>
                <a href="portfolio.html"> Portfolio</a>
            </li>
        </ul>
    </nav> <div>
        <div>
            <ul>
                <b>Projects</b>
                <li><a href="bouncingbox.html">Bouncing Box</a></li>
                <li><a href="clicker.html">Bee Clicker Game</a></li>
                <li><a href="racecar.html">Mario Kart (Dollar Bin Edition)</a></li>
                <li><a href="circularity copy.html">Inky Circles</a></li>
                <li><a href="ugky.html"> Help Spamton</a></li>
            </ul>
            <ul>
                <b>Favorite Game Community</b> 
                <li><a href="https://www.youtube.com/c/BillieBustUp">Billie Bust Up</a></li>
                
            </ul>
        </div>
    </div>
</body>

</html>