<!doctype html>
<html>

<title>Spamton's Crisis </title>

<head>
<style>
       body{
           animation-name: bgcolor;
           animation-duration: 1s;
           animation-timing-function: linear;
           animation-iteration-count: infinite;
           animation-direction: alternate;
    }
    
    img{
        padding-left: 40%;
        width: 20%;
        padding-top: 10%;
           animation-name: rotate;
           animation-duration: 1s;
           animation-timing-function: linear;
           animation-iteration-count: infinite;
    }

    h1{
        padding-left: 12%;
        padding-top: ;
        font-size: 100px;
    }

    p{
       padding-top: 10%;
       padding-left: 5%;
       font-size: 50px;
    }

    @keyframes bgcolor {
    0% {
        background-color: #45a3e5
    }

    30% {
        background-color: #66bf39
    }

    60% {
        background-color: #eb670f
    }

    90% {
        background-color: #f35
    }

    100% {
        background-color: #864cbf
    }
}

    @keyframes rotate {
    0% {
    }

    100% {
         transform: rotateX(360deg);
         transform: rotateY(360deg);
    }

}

    

}

</style>
<h1>Spamton needs your help!</h1>
</head>

<body>
<img src="images (2).jpg">
<br>
<p>Send him your Mom's credit card info at [redacted email] quick!</p>
</body>

</html>